graphql/schema.graphql

scalar Upload

type User {
  id: Int!
  userId: String!
  nickname: String
  passwordHash: String
  role: String!
  token: String
}

type Movie {
  id: Int!
  title: String!
}

type LabeledData {
  x: Int!
  y: Int!
  width: Int!
  height: Int!
  rotate: Int!
  scaleX: Int!
  scaleY: Int!
  text: String!
}


type File {
  _id: String!
  id: Int!
  filename: String!
  ai_worked: Boolean!
  worked: Boolean!
  checked: Boolean!

  work_assigned: Boolean!
  check_assigned: Boolean!

  worker: String!
  checker: String!

  ai_data: [LabeledData]!
}

type Project {
  id: Int!
  project_name: String!
  project_content: String!
  start_date: String!
  end_date: String!
  project_type: String!,
  amount: Int!,
}

input fileInput {
  filename: String!
}

input projectInput {
  project_name: String!
  project_content: String!
  start_date: String!
  end_date: String!
  project_type: String!
  amount: Int!
}

input movieInput {
  title: String!
}

input movieDelete {
  id: Int!
}

input labeledDataInput {
  x: Int!
  y: Int!
  width: Int!
  height: Int!
  rotate: Int!
  scaleX: Int!
  scaleY: Int!
  text: String!
}

type Query {
  users: [User!]!
  user: User!
  movies: [Movie]!
  files: [File]!
  projects: [Project!]!
  projectValidation(id: Int!, project_type: String!): Boolean

  createtests: Boolean

  workerFile(userId: String!): File!
  getDocumentById(_id: String!): File
}

type Mutation {
  signUp(userId: String!, nickname: String!, password: String!): Boolean!
  login(userId: String!, password: String!): User
  logout: Boolean!

  addFile(data: fileInput): File!

  addProject(data: projectInput): Boolean!
  addMovie(data: movieInput): Movie!
  deleteMovie(data: movieDelete): Boolean!
  uploadFile(file: Upload!, id: Int!): Boolean!
  labelSubmit(_id: String!, id: Int!, data: [labeledDataInput]): Boolean!
}
